applicationName=sentiment-analysis
version=0.0.1-SNAPSHOT


# Dependency Versions
stormVersion = 0.9.1-incubating
jacksonVersion = 2.5.0
tweet4jVersion = 4.0.1
jestVersion = 0.1.5
elasticsearchVersion = 1.1.2