applicationName=sentiment-analysis
version=0.0.1-SNAPSHOT


# Dependency Versions
stormVersion = 0.9.1-incubating
jacksonVersion = 2.5.0
tweet4jVersion = 4.0.1
jestVersion = 0.1.5
elasticsearchVersion = 1.1.2
stanfordNLPVersion = 3.3.0
juniversalchardetVersion = 1.0.3
icu4jVersion = 51.1


# SonarCube settings