# Example oauth properties.
debug=true
oauth.consumerKey=9bUP7eNoejzguIquXxMOUwLRW
oauth.consumerSecret=VwdzgXnOwoVJBeELsszPwdhSPOIC3je3B5ieTAswqH74eNJ6jT
oauth.accessToken= 2426945665-clqIS2sCjB1TSD9B7HNIlIu3IGS8ED14T7RhMAY
oauth.accessTokenSecret=urqgJY0LzIFOzp9TZVRFKRsGraWcqytfudN8XEejElXaw