#debug=true
#oauth.consumerKey=IGMwglD07UAMQRnUIy00PX4hV
#oauth.consumerSecret=e6oVVt4YIW8xdkXWdtVqqo4kwl8sGeoFGvubly5Px7lDT7c1Wp
#oauth.accessToken=2426945665-6gkhoR50iY8YiVDwxtWWBUh5Z8myICMjdwih71e
#oauth.accessTokenSecret=jTcT4PY7gXquN3GviY4aYiDzGGYM2Y7AHWv1XyRSj4EwB

debug=true
oauth.consumerKey=9bUP7eNoejzguIquXxMOUwLRW
oauth.consumerSecret=VwdzgXnOwoVJBeELsszPwdhSPOIC3je3B5ieTAswqH74eNJ6jT
oauth.accessToken= 2426945665-clqIS2sCjB1TSD9B7HNIlIu3IGS8ED14T7RhMAY
oauth.accessTokenSecret=urqgJY0LzIFOzp9TZVRFKRsGraWcqytfudN8XEejElXaw
